spring.application.name=gateway
server.port= 8888
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.* = trace
management.endpoints.web.exposure.include=*
